<!DOCTYPE html>
<html lang="en">
    <head>
        <title>charishma delay queue page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Indie+Flower&display=swap" rel="stylesheet">
        <style>
            h1
            {
               color:aqua;
               font-family:monospace;
               padding: 15px;
               margin-bottom: 8px;
			   background-color:darkmagenta;
			   margin: 0px 250px;
            }
            .flex-container {
                      padding: 13px;
                      display: flex;  flex-direction:row;
                      background-color:deeppink;
              }
            .flex-container > div { 
                  background-color:deepskyblue; 
                  color:lightcoral;
                  margin: 12px;  padding: 12px;  font-size: 32px;
            }
            @media (max-width: 600px) { 
                	 .flex-container{
                         flex-direction:column;
                         background-color: yellow;
                    }
        	}
            button {
                margin: 23px;
            }
            #inputElement {
                padding: 15px;
                width: 250px;
                margin-left: 350px;
            }
            .message {
                font-family: cursive;
                padding: 7px;
            }
            .delayq {
                color:burlywood;
                font-size: 18px;
            }		
        </style>
    </head>
    <body style="background-color:aquamarine;">
        <div class="container text-center">
        <h1 style="margin-bottom: 4px;margin-top: 9px;">Charsihma Chowdary Bandaru builds a delaying queue</h1>
        <br>
        <div class="flex-container" id="target">
            <div class="delayq" style="font-family:sans-serif">row item 1</div>   
            <div class="delayq" style="font-family:sans-serif">row item 2</div>  
            <div class="delayq" style="font-family:sans-serif">row item 3</div>  
        </div>
        <br>
            <label for="inputElement" style="color:forestgreen"><b><i>Type something: </i></b></label>
        <br>

          <input type="text" id="text_input" name="text_input" /><br />
          <button onclick="makeNewDiv()">Add value</button>
          <p>Press the button to add the last element to the container.</p>
          <button class="btn btn-warning" onclick="get()">Get</button>
          <button class="btn btn-info" onclick="delay()">Delay</button>
        </div>
        <br />
        <div>
          <button class="btn btn-primary" onclick="promotion()">Promote</button>
        </div>
      </div>
    </body>
    <script>
        function makeNewDiv() 
        {

            let element = document.createElement("div");
            let value = document.getElementById("text_input").value;
            element.innerHTML = value;
            element.className = "delayq";
            console.log(element)
            let containernew = document.getElementById("target");
            containernew.append(element, containernew.firstChild);
        }
        function get() 
        {
            queueItems = document.getElementsByClassName("delayq");
            if (queueItems.length > 1) {
                queueItems[0].remove();
            }
        }
        function delay() 
        {
            let queueItems = document.getElementsByClassName("delayq");
            let length = queueItems.length;

            if (length > 2)
            {
                let element = queueItems[0];
                queueItems[0].remove();
                console.log(element);
                container = document.getElementById("target");
                container.appendChild(element);
            }
        }
        function promotion()
        {
        var queueItems = document.getElementsByClassName("delayq");
        let element = document.createElement("div");
        let containernew = document.getElementById('target')
        var l= queueItems.length;
        var random = Math.floor(Math.random()*(l));
        console.log(random);
		element.innerHTML = queueItems[random].textContent;
        element.className = "delayq"
        queueItems[random].remove()
        containernew.insertBefore(element,queueItems[0])
        }


    </script>
  </html>